[req]
prompt             = no
encrypt_key        = no
default_bits       = 4096
default_md         = sha512
distinguished_name = ca_dn
x509_extensions    = ca_ext

[ca_ext]
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:true
keyUsage               = critical, digitalSignature, keyCertSign

[ca_dn]
O  = network
CN = Skupper Network CA

[site]
distinguished_name = site_dn
prompt             = no
req_extensions     = site_ext

[site_dn]
CN = skupper-site
O  = network:site

[site_ext]
basicConstraints       = CA:FALSE
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage       = clientAuth, serverAuth
#subjectAltName        = DNS:skupper, DNS:...
